.content {
    padding: 100px 0 50px 0;
    background-color: #f5f5f5;
}

.logo {
    text-decoration: none;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    grid-gap: 50px;
}

.mycard {
    min-width: 250px;
}

.mycard-top {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.mycard-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.mycard-actions .edit-button {
    width: 120px;
}